# vasilkovka-site

./: ProjectHome.md  pom.xml
docs/: db.sql  requirements.doc
src/main/java/: hibernate.cfg.xml  spring.xml
src/main/java/controllers/: AboutUsController.java  AdminController.java  ChooseThemeController.java  CreateThemeController.java  HelloController.java  LoginController.java  RegistrationController.java
src/main/java/net/vasilkovka/site/dao/: UserDAO.java  UserDAOImpl.java  VkDao.java  VkDaoImpl.java
src/main/java/net/vasilkovka/site/domain/: User.java  VKMapper.java
src/main/java/net/vasilkovka/site/service/: UserService.java  UserServiceImpl.java
src/main/java/net/vasilkovka/site/web/: ContactController.java  UserController.java
src/main/java/pack/DAO/: ThemeDAO.java
src/main/java/pack/entities/: Theme.java  User.java
src/main/java/validation/: RegistrationValidator.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  spring-security.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/pages/: chooseTheme.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/views/: contact.jsp
src/main/webapp/css/: style.css
vktest/js/: openapi_sample.js
vktest/vkPHP/: index.php  logout.php  xd_receiver.html
vktest/vkPHP/lib/: login_form.html  openapi.php
vktest/vkPHP/temp/: 1index.html  script.js  test.html
vktest/vkPHP/templates/: index.html
